# SpringCloud-demo

./: pom.xml  spring cloud笔记.md
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/zhu/pojo/: Dept.java
springcloud-api/src/main/java/com/zhu/service/: DeptClientService.java  DeptClientServiceFallback.java
springcloud-config-3344/: pom.xml
springcloud-config-3344/src/main/java/com/zhu/: Config_3344_App.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/zhu/: ConfigClient_3355_App.java
springcloud-config-client-3355/src/main/java/com/zhu/rest/: ConfigClientRest.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/myselfRule/: MyselfRules.java  RandomRule_ZH.java
springcloud-consumer-dept-80/src/main/java/com/zhu/: SpringcloudConsumerDept80Application.java
springcloud-consumer-dept-80/src/main/java/com/zhu/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-80/src/test/java/com/zhu/: SpringcloudConsumerDept80ApplicationTests.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/zhu/: ConsumerDept80_FeignApplication.java
springcloud-consumer-dept-feign/src/main/java/com/zhu/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/zhu/controller/: DeptConsumer_Controller.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/zhu/: DeptConsumer_DashBoard.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/zhu/: EurekaServer_7001.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/zhu/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/zhu/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/zhu/dao/: DeptMapper.java
springcloud-provider-dept-8001/src/main/java/com/zhu/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: mybatis-config.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/zhu/: DeptProvider_Hystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/zhu/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/zhu/service/: DeptService.java
springcloud-zuul-gateway-9527/: pom.xml
springcloud-zuul-gateway-9527/src/main/java/com/zhu/: Zuul_9527_App.java
springcloud-zuul-gateway-9527/src/main/resources/: application.yml
